<!DOCTYPE html>
<html>
   <head>
         <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <p>Radio check. Pilot, please confirm.</p>
      <p>This is Pilot. Sky is clear today over.</p>
      <p>This is contol, signal confirmed.  
         Copy that clear sky, but station 386 is reporting 
         possible atmospheric grooming event forming about 
         sixty clicks due south of your position.  Reading any 
         anomalies on your end? over.</p>
      <p>Uhmm yeah I'm reading a drop in barometric pressure. 
         Could be a storm coming in soon. 
         Please advise over.</p>
      <p>Copy that pilot, station 386 also confirms atmospheric 
         grooming event on intercept course.  Advise course correction 
         bearing 0643 and apply 30 second burst to thrusters at 17.4%.  
         we're steering you between the prongs.</p>
      <p>Copy control, correcting course to bearing 0643.
         Thrusters set at 17.4%. I'm getting through this storm and
         adjusting course to return to base. Over.
      </p>
      <p>Copy that, come on home.  Looks like Thor lost Mjolnir 
         again and he'll be combing the atmosphere for another day or 
         two at least.</p>
         <img src=codeJoke.jpg>
   </body>
</html>